name=Statistics
version=1.0.0
author=Pavel "Am0k" Kolesov
maintainer=Pavel "Am0k" Kolesov
sentence=Library for work with arrays
paragraph=Statistical data processing
category=data
url=https://github.com/Am0k-GIT/Statistics_lib
architectures=*
